<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FarEastern Airlines</title>
    
    <meta http-equiv="refresh" content="3;url=front.php">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2E7D32; /* FarEastern Green */
            color: white;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            animation: fadeIn 1.5s ease-in;
        }

        p {
            font-size: 1.2rem;
            opacity: 0.8;
        }

        /* Loading Spinner */
        .loader {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-top: 20px;
        }

        /* Button in case redirect fails */
        .enter-btn {
            margin-top: 30px;
            padding: 10px 20px;
            background: white;
            color: #2E7D32;
            text-decoration: none;
            font-weight: bold;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }

        .enter-btn:hover {
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <h1>✈️ FarEastern Airlines</h1>
    <p>Preparing your journey...</p>

    <div class="loader"></div>

    <br>
    <a href="front.php" class="enter-btn">Enter Site Now</a>

    <script>
        setTimeout(function(){
            window.location.href = "front.php";
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>

</body>
</html>